<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan's Projects</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

html, body
{
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: 'Poppins', sans-serif;
}

#net
{
    width: 100%;
    height: 100vh;
    z-index: 1000;
}

#content
{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1;
}

.yellow
{
    color: #ffd700;
    font-size: 19px;
}

h1
{
    color: #00bfff;
    font-size: 50px;
}

a
{
    text-decoration: none;
    color: 	#ff69b4;
    font-size: 22px;
    font-weight: 600;
    transition: 0.2s;
}

a:hover
{
    color: #ae65f3;
    text-decoration: underline;
}

.copyright
{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

footer
{
    color: 	#c9f0d3;
    font-size: 20px;
    font-weight: 500;
}

footer a
{
    color: #9ad1c4;
    font-size: 20px;
    transition: 0.2s;
}

footer a:hover
{
    color: #5f867a;
    text-decoration: none;
}

    </style>
</head>
<body id="net">
    <div id="content">
    <h1>Hey There!</h1>
        <br>
        <h2 class="yellow">You are now on my projects page. Take a look on my projects I have worked on.</h2>
        <br>
        <hr>
        <br>
        <a href="landing.html">Parallax Website</a> <br> <br>
        <hr> <br>
        <a href="main.html">Sign up Page</a> <br> <br>
        <hr> <br>
        <a href="ambient.html">Ambient Light</a> <br> <br>
        <hr> <br>
        <a href="menu.html">Radiant Menu</a> <br> <br>
        <hr> <br>
        <footer>
            <p class="copyright">Copyright&copy; Evan | 2023</p>
                <br>
            <p class="home">Back to<a href="index.html"> Home Page</a>
            </p>
                <br>
        </footer>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
<script src="script/vanta.js"></script>
</body>
</html>